$breakpoint-mobile: 800px
$breakpoint-laptop: 1440px

// TYPE GOLDEN RATIO 
$color: black
$type-size-h1: 6.854rem
$type-size-h2: 4.236rem
$type-size-h3: 2.618rem
$type-size-h4: 1.618rem
$lineheight-h: 1em
$type-size-p: 1rem
$lineheight-p: 1.75em

// INDEXES
$video-prevnext: 500

// COLORS
$color-support: blue
$border: 1px solid blue

// TRANSITIONS
$trans-hover: .33s ease
$trans-img: .33s ease-in

// SPACING
body
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
