body
  background-color: white
  transition: background-color .33s ease
  scroll-behavior: smooth
  will-change: background
  &.noscroll
    height: 100%
    overflow: hidden
  &.fullscreen
    .fullscreenEnabled
      opacity: 0

.fullscreenEnabled
  transition: opacity $nav-animation

.mixBlend
  color: white
  mix-blend-mode: difference

section
  max-width: 100%
  img
    max-width: 100%
    user-select: none

.lazy
  opacity: 0
  transition: opacity $trans-img
  &[lazy="loaded"]
    opacity: 1

header
  position: relative
  width: 100%
  ul
    display: flex
    justify-content: flex-end
    li
      padding: 1em .5em
      cursor: pointer
    li:last-child
      padding-right: 1em
  .nuxt-link-exact-active
    text-decoration: underline

// Aspect ratio CSS
.aspectRatioOutside
  position: relative
  width: 100%
  &.landscape
    height: 0
    padding-top: 56.25% // 16:9
  &.square
    height: 0
    padding-top: 100% // 1:1
  &.portrait
    height: 0
    padding-top: 150% // 2:3
  &.contain img
    object-fit: contain
  &.cover img
    object-fit: cover
  .aspectRatioInside
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%

// .page-Project_Slug
//   section:first-of-type
    // margin-top: -4.5rem

.item
  // Image items
  &-Image
    &_Container
      display: flex
      &.small
        justify-content: center
        .item-Image_Single
          width: 20vw
          @media screen and ( max-width: $breakpoint-tablet)
            width: 40vw
          @media screen and ( max-width: $breakpoint-mobile)
            width: 50vw
      &.medium
        justify-content: center
        @media screen and ( max-width: $breakpoint-tablet)
          justify-content: flex-start
        .item-Image_Single
          width: 60vw
          @media screen and ( max-width: $breakpoint-tablet)
            width: 60vw
          @media screen and ( max-width: $breakpoint-mobile)
            width: 75vw
      &.large
        justify-content: center
        .item-Image_Single
          width: 80vw
          @media screen and ( max-width: $breakpoint-mobile)
            width: 100%
      &.full
        .item-Image_Single
          width: 100%
      &.left
        justify-content: flex-start
      &.center
        justify-content: center
      &.right
        justify-content: flex-end
  // Text items
  &-NonImage
    margin-top: var(--spacing-vertical)
    margin-bottom: var(--spacing-vertical)
    &_Container
      display: flex
      flex-direction: column
      align-items: center
      padding-left: 2.5rem
      @media screen and ( max-width: $breakpoint-tablet)
        align-items: flex-end
        padding-right: 2.5rem
      @media screen and ( max-width: $breakpoint-mobile)
        padding-right: 2.5rem
      .item-NonImage_Single
        width: calc(60vw - 2.5rem)
        @media screen and ( max-width: $breakpoint-tablet)
          width: calc(80vw - 5rem)
        @media screen and ( max-width: $breakpoint-mobile)
          width: calc(100vw - 5rem)

.controls-Row
  position: absolute
  display: flex
  justify-content: space-between
  left: 0
  right: 0
  bottom: 0
  p
    font-size: 1.25rem
    padding: 1em
    cursor: pointer

// Important since overriding interactions
.desktop
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: none !important
.mobile
  display: none
  @media screen and ( max-width: $breakpoint-mobile)
    display: block !important
.horizontal
  display: none
  @media screen and (orientation: landscape)
    display: block !important
.vertical
  display: none
  @media screen and (orientation: portrait)
    display: block !important

// Prevent userselect
a, input, button, .button, .item-Button
  user-select: none

// ONLY FOR EXAMPLE
.item
  &-Images
    &_List
      display: flex
      flex-wrap: wrap
    &_Single
      display: inline-block
      width: 33.3333%
