// Nuxt default page transition
.pages-enter-active, .pages-leave-active
  transition: opacity .33s ease

.pages-enter, .pages-leave-to
  opacity: 0

.navControls-enter-active
  transition: opacity .33s ease 1s

.navControls-leave-active
  transition: 0

.navControls-enter, .navControls-leave-to
  opacity: 0
