@font-face
  font-family: 'Lausanne'
  src: url('~assets/fonts/lausanne-300.woff2') format('woff2')
  font-weight: normal
  font-style: normal

// https://www.madebymike.com.au/writing/fluid-type-calc-examples/
html
  font-size: 18px

body
  font-family: 'Lausanne', sans-serif

@media screen and (min-width: 800px)
  html
    font-size: calc(18px + 4 * ((100vw - 800px) / 1200))

@media screen and (min-width: 2000px)
  html
    font-size: 22px

h1, h2, h3, p, a
  word-wrap: break-word
  overflow-wrap: break-word
  word-break: normal
  hyphens: auto
  // Mix blend mode
  color: white
  mix-blend-mode: difference

.markdown p // No broken words in regular sized text paragraphs
  word-wrap: normal
  word-break: normal
  overflow-wrap: normal
  hyphens: none

li, h1, h2, h3, h4, h5, blockquote, p, a, a:link, a:visited, a:hover, a:active, span, input, button
  line-height: 1.5
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.markdown
  p
    font-size: $type-size-p
    line-height: $lineheight-p
    letter-spacing: .01em
  h1
    font-size: $type-size-h1
    line-height: $lineheight-h
    letter-spacing: $letterspacing-h
    font-weight: 500
  h2
    font-size: $type-size-h1
    line-height: $lineheight-h
    letter-spacing: $letterspacing-h
    font-weight: 500
  h3
    font-size: $type-size-h2
    line-height: $lineheight-h
    letter-spacing: $letterspacing-h
    font-weight: 500
  h4
    font-size: $type-size-h3
    line-height: $lineheight-h
    letter-spacing: $letterspacing-h
    font-weight: 500
  h5
    font-size: $type-size-p
    line-height: $lineheight-p
  a
    text-decoration: underline
  strong
    font-weight: bold
  em
    font-style: italic
  blockquote, blockquote p
    font-size: $type-size-h2
  // p, h1, h2, h3, h4, h5, blockquote
  //   margin-bottom: $lineheight
  p
    min-height: $lineheight-p

.ellipsis // Limit title to one line
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.lineClamp // Limit excerpt to X lines
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap
